# star-agile-insurance-project

./: Jenkinsfile  pom.xml
